<!DOCTYPE html>
<html lang="es">
    <link rel="style" href="style.css"
    <head>
        <title>Pagina Menu</title>
    </head>
    <body>
        <div>
            <h1>Nostalgia de Provincia </h1>
            <div>
                <h2>Tortitas de Huauzontle</h2>
                <p>Tortitas ligeramente capeadas, rellenas de queso panela y banadas en salsa de tu eleccion. ...</p>
                <img src="imagenes /tortitas de huauzontle.jpeg" width="100" height="100" class="tortaschidas">
                <div>
                    <p>$260.00<button>Agregar producto</button></p>
                </div>
            </div>
                <h2></h2>
        </div>
    </body>
</html>